div class="entry"
  - get_entry_list.each do |entry|
    div class="entry_block"
      | #{entry[:body]}
    div class="entry_meta"
      a href="/entry/#{entry[:entry_id]}/raw" raw
      |  name:  #{entry[:name]}
      |   #{get_time(entry[:created_at])}
