h2 新規投稿
form method="post" action="/add"
  textarea name="body" rows="20" cols="80"
  br
  label for="name" nickname:  
  input type="text" id="nick" name="name" value="" size="21"
     
  input type="submit" value="POST"

br

h2 投稿一覧
== slim :_view_data
