h2 新規投稿
form method="post" action="/add"
  textarea name="body" rows="20" cols="60"
  br
  label for="name" nickname:  
  input type="text" id="nick" name="name" value="" size="21"
     
  input type="submit" value="POST"

br
h2 最新投稿
div class="entry"
  - @entry_list.each do |el|
    pre class="prettyprint"
      | #{el[:body]}
    div class="entry_meta"
      a href="/entry/#{el[:entry_id]}/raw" raw
      | #{el[:name]}
