doctype html
html
  head
    link href="/css/style.css" type="text/css" rel="stylesheet"
  body
    div.header
      ul
        li.title
          | snippets 
        li
          a href="/" Home
    div.container
      div.wrapper
        div.contents
          == yield
    div.footer
