doctype html
html
  head
    link href="/css/style.css" type="text/css" rel="stylesheet"
  body
    div#header
      ul
        li.title
          | 書き捨てメモ
        li
          a href="/" Home
    == yield
    div#footer
