doctype html
html
  head
    link href="/css/style.css" type="text/css" rel="stylesheet"
  body
    div class="container"
      div class="header"
        h1 snippets 
      div class="wrapper"
        div class="left"
        div class="contents"
          == yield
        div class="right"
      div class="footer"
